APP_ENV=development

NODE_ENV=development
PORT=1337
LOG_LEVEL=verbose
FE_URL=localhost:4200

DATABASE_URI=mongodb+srv://<username>:<password>@cluster0.<mongokey>.mongodb.net/wowkeyb?retryWrites=true&w=majority

TOKEN_SECRET=
# TOKEN_EXPIRATION=900000
TOKEN_EXPIRATION=1800000

AWS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=SOMETHING_WOWKEYB_IMAGES
AWS_S3_PATH=https://<bucket>.s3.amazonaws.com/
